{
    "buildNpmdoc":"eslint-config-standard",
    "devDependencies": {
        "eslint-config-standard": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "name":"npmdoc-eslint-config-standard",
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-eslint-config-standard"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh"
    },
    "version": "0.0.1"
}
